# jpa-annotations-examples

./: README.md  pom.xml
src/main/java/net/geektao/lab/examples/jpa/annotations/: package-info.java
src/main/java/net/geektao/lab/examples/jpa/annotations/associationoverride/: Address.java  Employee.java  PartTimeEmployee.java  package-info.java
src/main/java/net/geektao/lab/examples/jpa/annotations/associationoverrides/: Address.java  Employee.java  PartTimeEmployee.java  package-info.java
src/test/java/net/geektao/lab/examples/jpa/annotations/associationoverride/: AssociationOverrideTest.java
src/test/resources/associationoverride/: app.properties  app.xml
